<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="vdc-powersocket">
    <meta name="author" content="mry@hispeed.ch">

    <title>vdc-powersocket</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/powersocket.css" rel="stylesheet">
    <link href="assets/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <script src="js/modernizr-custom.js"></script>
</head>

<body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">

            <!--- header icon with title --->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><span class="glyphicon glyphicon-flash"></span> vdc-powersocket</a>
            </div>

            <!--- header icon with title --->
            <div class="collapse navbar-collapse">
                <ul id="nav_links" class="nav navbar-nav">
                </ul>
            </div>
        </div><!--/.nav-collapse -->
    </div>

    <div class="container starter-template">
        <div class="row">
            <div class="col-md-10 col-xs-12">
                <div class="notifications top-right"></div>
                <div class="panel panel-primary">
                    <div class="panel-heading"><b id="panel-heading"></b></div>
                    <ol id="breadcrump" class="breadcrumb">
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <a class="navbar-brand"><span class="glyphicon glyphicon-flash"></span> No configuration needed </a>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-notify.js"></script>
    <script src="js/bootstrap-slider.js"></script>
    <script src="js/sammy.js"></script>
    <script src="js/jquery.classyqr.min.js"></script>
    <script src="js/intertechno.js"></script>
</body>
</html>
